<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\TopDesign</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\Pins</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\Analog</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\DMA</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\Clocks</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\Interrupts</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\System</v>
<v>Lock_in-000\Lock_in\Lock_in.cydwr\Directives</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Header Files</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Header Files</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lock_in-000\Lock_in\Shared Files</v>
<v>Lock_in-000\Lock_in\Shared Files\cyapicallbacks.h</v>
<v>Lock_in-000\Lock_in\Shared Files\stdio_user.c</v>
<v>Lock_in-000\Lock_in\Shared Files\stdio_user.h</v>
<v>Lock_in-000\Lock_in\Shared Files\system_psoc6.h</v>
<v>Lock_in-000\Lock_in\Generated_Source</v>
<v>Lock_in-000\Lock_in\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Header Files</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lock_in-000\Lock_in\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Header Files</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lock_in-000\Lock_in\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lock_in-000\Lock_in\Shared Files</v>
<v>Lock_in-000\Lock_in\Shared Files\cyapicallbacks.h</v>
<v>Lock_in-000\Lock_in\Shared Files\stdio_user.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\TopDesign</v>
<v>Lock_in-000\Lock_in\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\TopDesign</v>
<v>Lock_in-000\Lock_in\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\CortexM0p</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_DMA.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_INIT.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_INT.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_PM.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\L740_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\L850_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\SOC_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Lock_in.elf</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Lock_in.hex</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Lock_in.map</v>
<v>Lock_in-000\Lock_in\CortexM4</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_DMA.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_INIT.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_INT.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\DETECTOR_ADC_PM.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\L740_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\L850_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\SOC_PWM.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Lock_in.elf</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Lock_in.hex</v>
<v>Lock_in-000\Lock_in\CortexM4\ARM_GCC_541\Debug\Lock_in.map</v>
<v>Lock_in-000\Lock_in\Lock_in.gpdsc</v>
<v>Lock_in-000\Lock_in\Lock_in.rpt</v>
<v>Lock_in-000\Lock_in\Lock_in_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\CortexM0p</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_DMA.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lock_in-000\Lock_in\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\PSoC 6 Architecture TRM</v>
<v>Lock_in-000\Lock_in\PSoC 62 Family Datasheet</v>
<v>Lock_in-000\Lock_in\Peripheral Driver Library</v>
<v>Lock_in-000\Lock_in\System Reference Guides</v>
<v>Lock_in-000\Lock_in\DMA_PDL_v2_0.pdf</v>
<v>Lock_in-000\Lock_in\GPIO_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\Scan_ADC_P6_v3_10.pdf</v>
<v>Lock_in-000\Lock_in\SCB_UART_PDL_v2_0.pdf</v>
<v>Lock_in-000\Lock_in\SysClk_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\SysInt_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\TCPWM_PWM_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock_in-000</v>
<v>Lock_in-000\Lock_in</v>
<v>Lock_in-000\Lock_in\PSoC 6 Architecture TRM</v>
<v>Lock_in-000\Lock_in\PSoC 62 Family Datasheet</v>
<v>Lock_in-000\Lock_in\Peripheral Driver Library</v>
<v>Lock_in-000\Lock_in\System Reference Guides</v>
<v>Lock_in-000\Lock_in\DMA_PDL_v2_0.pdf</v>
<v>Lock_in-000\Lock_in\GPIO_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\Scan_ADC_P6_v3_10.pdf</v>
<v>Lock_in-000\Lock_in\SCB_UART_PDL_v2_0.pdf</v>
<v>Lock_in-000\Lock_in\SysClk_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\SysInt_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Lock_in-000\Lock_in\TCPWM_PWM_PDL_v1_0</v>
<v>Lock_in-000\Lock_in\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1002, 580" SelectedTabbedMdiWindow="f2017176-c9bd-48f6-9a14-cfe4b03d4fa3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37c6e6ab-2a46-47a0-bc17-241aea47c36a" /><DocumentWindow Key="C:\Users\Ramon\Desktop\git\lock-in-fw\Lock_in.cydsn\main_cm4.c" Guid="f2017176-c9bd-48f6-9a14-cfe4b03d4fa3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>