(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-29T00:41:41Z")
 (DESIGN "Lock_in")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lock_in")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DETECTOR_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_DMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk UART_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT L740_PWM_PIN\(0\).pad_out L740_PWM_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L850_PWM_PIN\(0\).pad_out L850_PWM_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\L740_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\DETECTOR_ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\L740_PWM\:TCPWM\\.line L740_PWM_PIN\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SOC_PWM\:TCPWM\\.line \\DETECTOR_ADC\:SAR\\.tr_sar_in (4.026:5.856:5.856))
    (INTERCONNECT \\L850_PWM\:TCPWM\\.line L850_PWM_PIN\(0\).pin_input (9.858:11.131:11.131))
    (INTERCONNECT ClockBlock.ff_div_13 \\L850_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DETECTOR_ADC\:SAR\\.tr_sar_out \\ADC_DMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_INTERRUPT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\SOC_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DMA\:DW\\.termout DMA_INTERRUPT.interrupt (1.176:1.837:1.837))
    (INTERCONNECT \\DETECTOR_ADC\:SAR\\.interrupt \\DETECTOR_ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT L740_PWM_PIN\(0\).pad_out L740_PWM_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L740_PWM_PIN\(0\)_PAD L740_PWM_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L850_PWM_PIN\(0\).pad_out L850_PWM_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L850_PWM_PIN\(0\)_PAD L850_PWM_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
